s = int(input())
n = 1
while n * (n + 1) / 2 <= s: ########n까지의 합,즉 200일때 1~19=190이고 이는 1~18+나머지값=19
    n += 1
print(n - 1)