import math #최대 공약수 사용
def solution(w,h):
    total=w*h
    return (total-(w+h-math.gcd(w,h)))
########최대 공약수 1
#직선을 지나갈때 마다 가로,세로 개수 마다 사라짐
#w+h-1(1:처음 가로,세로 겹치는 개수)


########최대 공약수 1아닐때
#직선을 지나갈때 마다 가로,세로 개수 마다 사라짐
#최대공약수 만큼의 사각형이 나오고 이를 하나씩 계산(사각형1개는 최대공약수 1인 경우)
#최대공약수*(w//최대공약수+h//최대공약수-1)=>w+h-최대공약수

print(solution(8,12))